memory_limit = -1
date.timezone = Europe/Bucharest
upload_max_filesize = 500M
post_max_size = 500M
max_execution_time = 600
opcache.memory_consumption=10240
opcache.validate_timestamps=1
;opcache.validate_timestamps=0
opcache.revalidate_freq=5
opcache.fast_shutdown=1
;apc.stat=0