#%RAML 1.0
title: dudulina event store API
version: 1
baseUri: /
mediaType: application/json

/:
  get:
    responses:
      200:
        body:
          application/json:
            type: RestResourcesList

/events:
  displayName: View the event list
  get:
    description: Get all events, paginated
    is: [paginated, withStats]
    queryParameters:
      classes[]:
        type: string[]
        required: false
        description: filter the events, allowing only those with these classes
      after:
        type: MongoTimestamp
        required: false
        description: filters the events, allowing only after the timestamp
      limit:
        type: integer
        required: false
        description: limits the results
        default: 10
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              events:
                type: EventInList[]
  /{id}:
    uriParameters:
      id:
        type: Guid
    get:
      description: get details about an event identified by id
      is: [ withErrors, withStats ]
      responses:
        200:
          body:
            application/json:
             type: object
             properties:
               event:
                 type: EventInList

/aggregate/stream:
  displayName: View the events generated by a single aggregate instance
  get:
    description: View the events generated by a single aggregate instance
    is: [paginated, withStats]
    queryParameters:
      aggregateClass:
        type: string
        required: true
      aggregateId:
        type: Guid
        required: true
      after:
        type: integer
        required: false
        description: filters the events, allowing only after this version
      limit:
        type: integer
        required: false
        description: limits the results, allowing only a version=after + limit
        default: 10
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              events:
                type: EventInList[]

types:
  RestResourcesList:
    type: object
    properties:
      self:
        type: string
        description: the URI of the index resource
      events:
        type: string
        description: the URI of the events list resource
      docs:
        type: string
        description: the URI of the RAML documentation
  Guid:
    type: string
    pattern: ^[0-9a-z]{26}$

  AbsoluteUri:
    type: string
    pattern: /^([a-z0-9+.-]+):(?://(?:((?:[a-z0-9-._~!$&'()*+,;=:]|%[0-9A-F]{2})*)@)?((?:[a-z0-9-._~!$&'()*+,;=]|%[0-9A-F]{2})*)(?::(\d*))?(/(?:[a-z0-9-._~!$&'()*+,;=:@/]|%[0-9A-F]{2})*)?|(/?(?:[a-z0-9-._~!$&'()*+,;=:@]|%[0-9A-F]{2})+(?:[a-z0-9-._~!$&'()*+,;=:@/]|%[0-9A-F]{2})*)?)(?:\?((?:[a-z0-9-._~!$&'()*+,;=:/?@]|%[0-9A-F]{2})*))?(?:#((?:[a-z0-9-._~!$&'()*+,;=:/?@]|%[0-9A-F]{2})*))?$/i
  
  EventInList:
    type: object
    properties:
      id:
        type: Guid
      type:
        type: string
      payload:
        type: object
        description: the actual event's data
      aggregate:
        type: AggregateDescriptor
        description: the aggregate that generated that event
      meta:
        type: EventMeta
      links:
        type: EventLinks
  EventLinks:
      type: object
      properties:
        self:
          type: AbsoluteUri
          description: uri to the resource
  Error:
    type: object
    properties:
      message:
          type: string
     code:
          type: integer
  AggregateDescriptor:
    type: object
    properties:
      id:
        type: Guid
      type:
        type: string
      version:
        type: integer
      links:
        type: object
        properties:
          stream:
            type: AbsoluteUri
            description: the URL to the stream of events generated by this aggregate
  EventMeta:
    type: object
    properties:
      createdAt:
        type: datetime
        example: 2018-01-09T13:58:17+00:00
      createdBy:
        type: Guid?
      ts:
        type: MongoTimestamp
      command:
        type: object?
        description: the command metadata, if any

  MongoTimestamp:
    type: string
    pattern: /^\[\d+\:\d+\]$/i
    example: [1:1519816953]

resourceTypes:
traits:
  withErrors:
    responses:
      404:
        body:
          application/json:
            type: Error
      500:
        body:
          application/json:
            type: Error
  withStats:
    body:
      application/json:
        type: object
        properties:
          pageLoadDuration:
            type: number
            description: the duration of the entire page generation
          queryFetchDuration:
            type: number
            description: the duration of the fetching of the events from the database
  paginated:
    body:
      application/json:
        type: object
        properties:
          links:
            type: object
            properties:
              links:
                type: object
                properties:
                  first:
                    type: AbsoluteUri
                    description: the URL of the list with the first events
                  next:
                    type: AbsoluteUri
                    required: false
                    description: the URL of the list with the next events
  secured:
    usage: Apply this to any method that needs to be secured
    description: Some requests require authentication.
    headers:
      token:
        description: JWT Access Token
        example: 5757gsdfgsdfgsdfuer6ywsefgsdfyhh76.sdgsdtysdfgw456wefgsdfg.356wergse56wergsert
        required: true